spring.application.name=SkillSwapz
#DB
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.password=${MYSQL_DB_PWD}
spring.datasource.username=${MYSQL_DB_UNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JWT
#jwt.signKey=${TOKEN_SECRET}
#jwt.expireTimeAsSec=${TOKEN_EXPIRE}
jwt.signKey=your-256-bit-secret-key-which-should-be-at-least-32-characters-long
jwt.expireTimeAsSec=86400  

